{
  "name": "Faber GTAA (5-asset)",
  "slug": "faber_gtaa",
  "category": "trend_following",
  "start_date": "2010-01-01",
  "end_date": null,
  "initial_capital": 200000.0,
  "commission_bps": 5.0,
  "long_short": "long",
  "rebalance_freq": "monthly",
  "role": "defensive",
  "status": "idle",
  "version": "v1",
  "extra": {
    "assets": ["SPY", "EFA", "IEF", "VNQ", "GSG"],
    "sma_months": 10
  }
}
